# ivs-web

./: .gitignore  Dockerfile  Program.cs  appsettings.json  ivs-ui.csproj  ivs-ui.sln
.github/workflows/: deploy.yml
Components/: App.razor  CustomCircuitHandler.cs  JsInteropService.cs  Routes.razor  _Imports.razor
Components/Data/Helpers/: AuthUser.cs  CustomAuthenticationHandler.cs  GeneralClass.cs  GlobalExceptionHandler.cs
Components/Data/Services/Accounts/: AccountService.cs  UserService.cs
Components/Data/Services/Events/: DiscountService.cs  EventService.cs  EventTimeService.cs  EventTypeService.cs
Components/Data/Services/General/: AuthStateProvider.cs  WebService.cs
Components/Data/Services/Orders/: AttendanceService.cs  OrderService.cs  OrdersAndAttendanceService.cs  OrdersService.cs
Components/Data/Services/Organisations/: OrganisationService.cs  OrganizationService.cs
Components/Data/Services/Payment/: PaymentOptionService.cs  PaymentService.cs
Components/Data/Services/Tickets/: TicketService.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Accounts/: ActivateAccount.razor  ForgotPassword.razor  Login.razor  Logout.razor  Profile.razor  SendForgotPasswordToken.razor  Signup.razor
Components/Pages/Configurations/: AllEvents.razor  EventUserPanel.razor  Revenue.razor  Settlements.razor  Setup.razor  UserDeatils.razor  Users.razor
Components/Pages/Events/: ActivateEvent.razor  CreateEvent.razor  Dashboard.razor  Discounts.razor  DiscoverEvent.razor  Discovery.razor  EventPanel.razor  EventTickets.razor  EventTime.razor  GetTickets.razor  MyEvent.razor  QrCodeDialog.razor  RetrieveTickets.razor  ShareEventDialog.razor  UploadBanner.razor
Components/Pages/Orders/: AdmitUser.razor  BuyTickets.razor  PaymentMethod.razor  PaymentStatus.razor  SelfAdmit.razor  VerifyPayment.razor
Components/Pages/Sites/: AnalyticsAndInsights.razor  AutomatedTicketing.razor  CreateAndOrganise.razor  Footer.razor  LegalStuff.razor  PaymentProcessing.razor  PrivacyPolicy.razor  RefundPolicy.razor  SalesAndSettlement.razor  ServiceAggrement.razor  TermsAndCondition.razor  UsersAndAccount.razor
Properties/: launchSettings.json
ivs.Domain/: ivs.Domain.csproj
ivs.Domain/Constants/: GeneralMessages.cs  Helpers.cs  ResponseCodes.cs  ResponseObject.cs  States.cs  Tokens.cs
ivs.Domain/Interfaces/Accounts/: IAccountService.cs
ivs.Domain/Interfaces/Events/: IDiscountService.cs  IEventService.cs  IEventTimeService.cs  IEventTypeService.cs
ivs.Domain/Interfaces/General/: IWebService.cs
ivs.Domain/Interfaces/Orders/: IAttendanceService.cs  IOrderService.cs  IOrdersAndAttendanceService.cs  IOrdersService.cs
ivs.Domain/Interfaces/Organisations/: IOrganisationService.cs  IOrganizationService.cs
ivs.Domain/Interfaces/Payment/: IPaymentOptionService.cs  IPaymentService.cs
ivs.Domain/Interfaces/Tickets/: ITicketService.cs
ivs.Domain/Models/Dtos/Accounts/: CreateSettlementAccountDto.cs  GetAllUsersDto.cs  UserAuthDto.cs  UserDetailsDto.cs  UserDto.cs
ivs.Domain/Models/Dtos/Events/: CreateEentTypesDto.cs  CreateEventResponseDto.cs  CreateEventTimeDto.cs  DiscountResponseDto.cs  EventTimeDto.cs  FetchEventDto.cs  GetAllEventsDto.cs  GetEventByUserDto.cs  GetEventDetailsDto.cs  GetEventMetaDataDto.cs  GetEventTypesDto.cs  SwitchEventTypeDto.cs  UpcomingEventsDto.cs
ivs.Domain/Models/Dtos/Orders/: AttendanceDto.cs  GenerateCostDto.cs  OrderDto.cs  RetrieveTicketDto.cs  SaveOrderDto.cs
ivs.Domain/Models/Dtos/Organisations/: CreateOrganizationDto.cs  GetOrganisationsDto.cs
ivs.Domain/Models/Dtos/Payment/: CreatePaymentOptionDto.cs  GetBanksDto.cs  GetPaymentOptionsDto.cs  GetRevenueDto.cs  GetSalesDto.cs  GetSettlementResponseModel.cs  GetTotalSettlementModel.cs  GetTransferFeeDto.cs  PaymentDto.cs  PostSettlementDto.cs  PostSettlementResponseDto.cs  VerifyAccountDto.cs  VerifyPaymentDto.cs
ivs.Domain/Models/Dtos/Tickets/: TicketDto.cs  TimeAndTicketGroupingDto.cs
ivs.Domain/Models/ViewModels/Accounts/: ActivateAccountVM.cs  ChangePasswordVM.cs  ForgotPasswordVM.cs  LoginVM.cs  SendForgotPasswordVM.cs  (+1 more)
wwwroot/: sitemap.xml
wwwroot/css/: app-media.css  app.css
wwwroot/js/: eventpanel.js
(+13 files in other folders)
