<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ivs_ui</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <UserSecretsId>7dae955a-f6fe-4586-9b37-f356f0935fbb</UserSecretsId>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.5" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="ivs.Domain\ivs.Domain.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="ivs.Domain\**" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Remove="ivs.Domain\**" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Remove="ivs.Domain\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="ivs.Domain\**" />
  </ItemGroup>

  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="ivs.Domain\bin\Debug\net8.0\ivs.Domain.deps.json" />
    <_ContentIncludedByDefault Remove="ivs.Domain\obj\Debug\net8.0\ivs.Domain.sourcelink.json" />
    <_ContentIncludedByDefault Remove="ivs.Domain\obj\ivs.Domain.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ivs.Domain\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ivs.Domain\obj\project.packagespec.json" />
  </ItemGroup>
  
</Project>
